<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

<!-- We will rotate each hand depending on what time it currently is -->
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(img/bg.png);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      opacity: 50%;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      opacity: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* That will rotate along the x-axis rather than from the centre point. 50% would be the middle */
      transform: rotate(90deg); /* Rotates 90 degrees so the hands start at 12 o'clock */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* controls movement of hand - this weird cubic value makes it move forward & back like a real clock hand */
    }

  </style>

  <script>
      const secondHand = document.querySelector('.second-hand')
      const minsHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')

      // Javascript to update the clock hands
      function setDate() {
        console.log('Hi'); // Check hi is printed every second
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90; // Give percentage of 60 multiplied by a full rotation - to claculate how much the hand should move. Add 90 deg because of the initial offset we done to make the hand rotate from the right side.
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(seconds);

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) + 90;
        minsHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        // Go back to vid and make it so clock hands dont transform backward after 1 min
      }

      setInterval(setDate, 1000);
  </script>
</body>
</html>
